<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"በአነስተኛ ማህደረ ትውስታ ምክንያት ቀዳሚውን ክወና ማጠናቀቅ አልተቻለም"</string>
<string name="opening_file_error">"የተመረጠውን ፋይል መክፈት አልተሳካም"</string>
<string name="color_picker_button_more">"ተጨማሪ"</string>
<string name="color_picker_hue">"ለይ ቀለም"</string>
<string name="color_picker_saturation">"የቀለም ሙሌት"</string>
<string name="color_picker_value">"እሴት"</string>
<string name="color_picker_button_set">"አዘጋጅ"</string>
<string name="color_picker_button_cancel">"ይቅር"</string>
<string name="color_picker_dialog_title">"ቀለም ይምረጡ"</string>
<string name="color_picker_button_red">"ቀይ"</string>
<string name="color_picker_button_cyan">"ውሃ ሰማያዊ"</string>
<string name="color_picker_button_blue">"ሰማያዊ"</string>
<string name="color_picker_button_green">"አረንጓዴ"</string>
<string name="color_picker_button_magenta">"ሮዝ"</string>
<string name="color_picker_button_yellow">"ቢጫ"</string>
<string name="color_picker_button_black">"ጥቁር"</string>
<string name="color_picker_button_white">"ነጭ"</string>
<string name="copy_to_clipboard_failure_message">"ወደ ቅንጥብ ሰሌዳው መቅዳት አልተሳካም"</string>
<string name="accessibility_date_picker_month">"ወር"</string>
<string name="accessibility_date_picker_year">"ዓመት"</string>
<string name="date_picker_dialog_set">"አዘጋጅ"</string>
<string name="month_picker_dialog_title">"ወር ያዘጋጁ"</string>
<string name="accessibility_date_picker_week">"ሳምንት"</string>
<string name="week_picker_dialog_title">"ሳምንት ያዘጋጁ"</string>
<string name="time_picker_dialog_am">"ጥዋት"</string>
<string name="time_picker_dialog_pm">"ከሰዓት"</string>
<string name="time_picker_dialog_title">"ሰዓት ያዘጋጁ"</string>
<string name="accessibility_time_picker_hour">"ሰዓት"</string>
<string name="accessibility_time_picker_minute">"ደቂቃ"</string>
<string name="accessibility_time_picker_second">"ሰከንድ"</string>
<string name="accessibility_time_picker_milli">"ሚሊሰከንድ"</string>
<string name="accessibility_time_picker_ampm">"ጥዋት/ከሰዓት"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"ቀን እና ሰዓት ያዘጋጁ"</string>
<string name="accessibility_datetime_picker_date">"ቀን"</string>
<string name="accessibility_datetime_picker_time">"ሰዓት"</string>
<string name="date_picker_dialog_other_button_label">"ሌላ"</string>
<string name="date_picker_dialog_title">"ቀን ያዘጋጁ"</string>
<string name="date_picker_dialog_clear">"አጽዳ"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
