<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Comparteix"</string>
<string name="actionbar_web_search">"Cerca al web"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"No es pot reproduir el vídeo"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Aquest vídeo no és vàlid per reproduir-lo en temps real en aquest dispositiu."</string>
<string name="media_player_error_text_unknown">"No es pot reproduir aquest vídeo."</string>
<string name="media_player_error_button">"D\'acord"</string>
<string name="media_player_loading_video">"Carregant vídeo"</string>
<string name="profiler_started_toast">"El generador de perfils s\'ha iniciat."</string>
<string name="profiler_stopped_toast">"El generador de perfils ha finalitzat. Els resultats són a %1$s."</string>
<string name="profiler_no_storage_toast">"No es pot iniciar el generador de perfils perquè l\'emmagatzematge extern no està preparat."</string>
<string name="profiler_error_toast">"S\'ha produït un error en iniciar el generador de perfils."</string>
</resources>
