<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"تعذر إكمال العملية السابقة نظرًا لانخفاض الذاكرة"</string>
<string name="opening_file_error">"أخفق فتح الملف المحدد"</string>
<string name="color_picker_button_more">"المزيد"</string>
<string name="color_picker_hue">"تدرج اللون"</string>
<string name="color_picker_saturation">"تشبع اللون"</string>
<string name="color_picker_value">"القيمة"</string>
<string name="color_picker_button_set">"تعيين"</string>
<string name="color_picker_button_cancel">"إلغاء"</string>
<string name="color_picker_dialog_title">"اختيار اللون"</string>
<string name="color_picker_button_red">"أحمر"</string>
<string name="color_picker_button_cyan">"سماوي"</string>
<string name="color_picker_button_blue">"أزرق"</string>
<string name="color_picker_button_green">"أخضر"</string>
<string name="color_picker_button_magenta">"أرجواني"</string>
<string name="color_picker_button_yellow">"أصفر"</string>
<string name="color_picker_button_black">"أسود"</string>
<string name="color_picker_button_white">"أبيض"</string>
<string name="copy_to_clipboard_failure_message">"أخفق النسخ إلى الحافظة"</string>
<string name="accessibility_date_picker_month">"شهر"</string>
<string name="accessibility_date_picker_year">"عام"</string>
<string name="date_picker_dialog_set">"تعيين"</string>
<string name="month_picker_dialog_title">"تعيين الشهر"</string>
<string name="accessibility_date_picker_week">"الأسبوع"</string>
<string name="week_picker_dialog_title">"تعيين الأسبوع"</string>
<string name="time_picker_dialog_am">"صباحًا"</string>
<string name="time_picker_dialog_pm">"مساءً"</string>
<string name="time_picker_dialog_title">"تعيين الوقت"</string>
<string name="accessibility_time_picker_hour">"الساعات"</string>
<string name="accessibility_time_picker_minute">"الدقائق"</string>
<string name="accessibility_time_picker_second">"الثواني"</string>
<string name="accessibility_time_picker_milli">"مللي ثانية"</string>
<string name="accessibility_time_picker_ampm">"صباحًا/مساءً"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"تعيين التاريخ والوقت"</string>
<string name="accessibility_datetime_picker_date">"التاريخ"</string>
<string name="accessibility_datetime_picker_time">"الوقت"</string>
<string name="date_picker_dialog_other_button_label">"أخرى"</string>
<string name="date_picker_dialog_title">"تعيين التاريخ"</string>
<string name="date_picker_dialog_clear">"محو"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
