<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Edellistä toimintoa ei voi suorittaa. Muisti ei riitä."</string>
<string name="opening_file_error">"Valittua tiedostoa ei voi avata"</string>
<string name="color_picker_button_more">"Lisää"</string>
<string name="color_picker_hue">"Sävy"</string>
<string name="color_picker_saturation">"Värikylläisyys"</string>
<string name="color_picker_value">"Arvo"</string>
<string name="color_picker_button_set">"Aseta"</string>
<string name="color_picker_button_cancel">"Peruuta"</string>
<string name="color_picker_dialog_title">"Valitse väri"</string>
<string name="color_picker_button_red">"Punainen"</string>
<string name="color_picker_button_cyan">"Turkoosi"</string>
<string name="color_picker_button_blue">"Sininen"</string>
<string name="color_picker_button_green">"Vihreä"</string>
<string name="color_picker_button_magenta">"Purppura"</string>
<string name="color_picker_button_yellow">"Keltainen"</string>
<string name="color_picker_button_black">"Musta"</string>
<string name="color_picker_button_white">"Valkoinen"</string>
<string name="copy_to_clipboard_failure_message">"Kopiointi leikepöydälle epäonnistui"</string>
<string name="accessibility_date_picker_month">"Kuukausi"</string>
<string name="accessibility_date_picker_year">"Vuosi"</string>
<string name="date_picker_dialog_set">"Aseta"</string>
<string name="month_picker_dialog_title">"Aseta kuukausi"</string>
<string name="accessibility_date_picker_week">"Viikko"</string>
<string name="week_picker_dialog_title">"Aseta viikko"</string>
<string name="time_picker_dialog_am">"ap"</string>
<string name="time_picker_dialog_pm">"ip"</string>
<string name="time_picker_dialog_title">"Aseta aika"</string>
<string name="accessibility_time_picker_hour">"Tunti"</string>
<string name="accessibility_time_picker_minute">"Minuutti"</string>
<string name="accessibility_time_picker_second">"Sekunti"</string>
<string name="accessibility_time_picker_milli">"Millisekunti"</string>
<string name="accessibility_time_picker_ampm">"AP/IP"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Aseta päivämäärä ja aika"</string>
<string name="accessibility_datetime_picker_date">"Päiväys"</string>
<string name="accessibility_datetime_picker_time">"Aika"</string>
<string name="date_picker_dialog_other_button_label">"Muu"</string>
<string name="date_picker_dialog_title">"Aseta päivämäärä"</string>
<string name="date_picker_dialog_clear">"Tyhjennä"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
