<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Ibahagi"</string>
<string name="actionbar_web_search">"Paghahanap sa web"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"Hindi ma-play ang video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Paumanhin, di-wasto ang video na ito para sa pag-stream sa device na ito."</string>
<string name="media_player_error_text_unknown">"Paumanhin, hindi mape-play ang video na ito."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Naglo-load"</string>
<string name="profiler_started_toast">"Nagsimula na ang profiler"</string>
<string name="profiler_stopped_toast">"Tapos na ang profiler. Ang mga resulta ay nasa %1$s."</string>
<string name="profiler_no_storage_toast">"Hindi masimulan ang profiler dahil hindi handa ang panlabas na storage"</string>
<string name="profiler_error_toast">"Nabigong simulan ang profiler"</string>
</resources>
