<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- These layout params are overwritten in DropdownAdapter.java -->
    <LinearLayout android:id="@+id/dropdown_label_wrapper"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView android:id="@+id/dropdown_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textColor="#333"
            android:includeFontPadding="false"/>
        <TextView android:id="@+id/dropdown_sublabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:textColor="#8b8b8b"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <ImageView android:id="@+id/dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

</LinearLayout>
