<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Trimite"</string>
<string name="actionbar_web_search">"Căutare pe web"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"Nu se poate reda videoclipul"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Ne pare rău, acest videoclip nu este valid pentru transmitere în flux pe acest dispozitiv."</string>
<string name="media_player_error_text_unknown">"Ne pare rău, acest videoclip nu poate fi redat."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Se încarcă video"</string>
<string name="profiler_started_toast">"Instrumentul de creare a profilului a pornit"</string>
<string name="profiler_stopped_toast">"Instrumentul de creare a profilului a finalizat operația. Rezultatele apar în %1$s."</string>
<string name="profiler_no_storage_toast">"Instrumentul de creare a profilului nu poate porni, deoarece stocarea externă nu este gata"</string>
<string name="profiler_error_toast">"Instrumentul de creare a profilului nu a putut porni"</string>
</resources>
