<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"記憶體不足，無法完成前一項操作"</string>
<string name="opening_file_error">"無法開啟選取的檔案"</string>
<string name="color_picker_button_more">"詳細資訊"</string>
<string name="color_picker_hue">"色調"</string>
<string name="color_picker_saturation">"飽和度"</string>
<string name="color_picker_value">"值"</string>
<string name="color_picker_button_set">"設定"</string>
<string name="color_picker_button_cancel">"取消"</string>
<string name="color_picker_dialog_title">"選取顏色"</string>
<string name="color_picker_button_red">"紅色"</string>
<string name="color_picker_button_cyan">"青色"</string>
<string name="color_picker_button_blue">"藍色"</string>
<string name="color_picker_button_green">"綠色"</string>
<string name="color_picker_button_magenta">"洋紅色"</string>
<string name="color_picker_button_yellow">"黃色"</string>
<string name="color_picker_button_black">"黑色"</string>
<string name="color_picker_button_white">"白色"</string>
<string name="copy_to_clipboard_failure_message">"無法複製到剪貼簿"</string>
<string name="accessibility_date_picker_month">"月"</string>
<string name="accessibility_date_picker_year">"年"</string>
<string name="date_picker_dialog_set">"設定"</string>
<string name="month_picker_dialog_title">"設定月份"</string>
<string name="accessibility_date_picker_week">"週"</string>
<string name="week_picker_dialog_title">"設定週次"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"設定時間"</string>
<string name="accessibility_time_picker_hour">"小時"</string>
<string name="accessibility_time_picker_minute">"分鐘"</string>
<string name="accessibility_time_picker_second">"秒"</string>
<string name="accessibility_time_picker_milli">"毫秒"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"設定日期和時間"</string>
<string name="accessibility_datetime_picker_date">"日期"</string>
<string name="accessibility_datetime_picker_time">"時間"</string>
<string name="date_picker_dialog_other_button_label">"其他"</string>
<string name="date_picker_dialog_title">"設定日期"</string>
<string name="date_picker_dialog_clear">"清除"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
