<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"메모리가 부족하여 이전 작업을 완료할 수 없습니다."</string>
<string name="opening_file_error">"선택한 파일을 열지 못했습니다."</string>
<string name="color_picker_button_more">"더보기"</string>
<string name="color_picker_hue">"색조"</string>
<string name="color_picker_saturation">"채도"</string>
<string name="color_picker_value">"값"</string>
<string name="color_picker_button_set">"설정"</string>
<string name="color_picker_button_cancel">"취소"</string>
<string name="color_picker_dialog_title">"색상 선택"</string>
<string name="color_picker_button_red">"빨간색"</string>
<string name="color_picker_button_cyan">"청록색"</string>
<string name="color_picker_button_blue">"파란색"</string>
<string name="color_picker_button_green">"녹색"</string>
<string name="color_picker_button_magenta">"자홍색"</string>
<string name="color_picker_button_yellow">"노란색"</string>
<string name="color_picker_button_black">"검정색"</string>
<string name="color_picker_button_white">"흰색"</string>
<string name="copy_to_clipboard_failure_message">"클립보드로 복사하지 못했습니다."</string>
<string name="accessibility_date_picker_month">"월"</string>
<string name="accessibility_date_picker_year">"연도"</string>
<string name="date_picker_dialog_set">"설정"</string>
<string name="month_picker_dialog_title">"월 설정"</string>
<string name="accessibility_date_picker_week">"주"</string>
<string name="week_picker_dialog_title">"주 설정"</string>
<string name="time_picker_dialog_am">"오전"</string>
<string name="time_picker_dialog_pm">"오후"</string>
<string name="time_picker_dialog_title">"시간 설정"</string>
<string name="accessibility_time_picker_hour">"시"</string>
<string name="accessibility_time_picker_minute">"분"</string>
<string name="accessibility_time_picker_second">"초"</string>
<string name="accessibility_time_picker_milli">"밀리초"</string>
<string name="accessibility_time_picker_ampm">"오전/오후"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"날짜 및 시간 설정"</string>
<string name="accessibility_datetime_picker_date">"날짜"</string>
<string name="accessibility_datetime_picker_time">"시간"</string>
<string name="date_picker_dialog_other_button_label">"기타"</string>
<string name="date_picker_dialog_title">"날짜 설정"</string>
<string name="date_picker_dialog_clear">"삭제"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
