<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Hindi makumpleto ang nakaraang operasyon dahil sa mababang memory"</string>
<string name="opening_file_error">"Hindi mabuksan ang napiling file"</string>
<string name="color_picker_button_more">"Higit pa"</string>
<string name="color_picker_hue">"Hue"</string>
<string name="color_picker_saturation">"Saturation"</string>
<string name="color_picker_value">"Value"</string>
<string name="color_picker_button_set">"Itakda"</string>
<string name="color_picker_button_cancel">"Ikansela"</string>
<string name="color_picker_dialog_title">"Pumili ng kulay"</string>
<string name="color_picker_button_red">"Pula"</string>
<string name="color_picker_button_cyan">"Cyan"</string>
<string name="color_picker_button_blue">"Asul"</string>
<string name="color_picker_button_green">"Berde"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Dilaw"</string>
<string name="color_picker_button_black">"Itim"</string>
<string name="color_picker_button_white">"Puti"</string>
<string name="copy_to_clipboard_failure_message">"Nabigong kopyahin sa clipboard"</string>
<string name="accessibility_date_picker_month">"Buwan"</string>
<string name="accessibility_date_picker_year">"Taon"</string>
<string name="date_picker_dialog_set">"Itakda"</string>
<string name="month_picker_dialog_title">"Itakda ang buwan"</string>
<string name="accessibility_date_picker_week">"Linggo"</string>
<string name="week_picker_dialog_title">"Itakda ang linggo"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Itakda ang oras"</string>
<string name="accessibility_time_picker_hour">"Oras"</string>
<string name="accessibility_time_picker_minute">"Minuto"</string>
<string name="accessibility_time_picker_second">"Segundo"</string>
<string name="accessibility_time_picker_milli">"Millisecond"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Itakda ang petsa at oras"</string>
<string name="accessibility_datetime_picker_date">"Petsa"</string>
<string name="accessibility_datetime_picker_time">"Oras"</string>
<string name="date_picker_dialog_other_button_label">"Iba pa"</string>
<string name="date_picker_dialog_title">"Magtakda ng petsa"</string>
<string name="date_picker_dialog_clear">"I-clear"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
