<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Dela"</string>
<string name="actionbar_web_search">"Webbsökning"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"Det går inte att spela upp video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Det går tyvärr inte att spela upp videon på den här enheten."</string>
<string name="media_player_error_text_unknown">"Det går tyvärr inte att spela upp den här videon."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Videon läses in"</string>
<string name="profiler_started_toast">"Profileraren har startats"</string>
<string name="profiler_stopped_toast">"Profileringen är klar. Resultaten finns i %1$s."</string>
<string name="profiler_no_storage_toast">"Det går inte att starta profileraren eftersom den externa lagringsplatsen inte är klar"</string>
<string name="profiler_error_toast">"Det gick inte att starta profileraren"</string>
</resources>
