<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Не вдається закінчити попередню операцію через нестачу пам’яті"</string>
<string name="opening_file_error">"Не вдалося відкрити файл"</string>
<string name="color_picker_button_more">"Більше"</string>
<string name="color_picker_hue">"Тон"</string>
<string name="color_picker_saturation">"Насиченість"</string>
<string name="color_picker_value">"Яскравість"</string>
<string name="color_picker_button_set">"Встановити"</string>
<string name="color_picker_button_cancel">"Скасувати"</string>
<string name="color_picker_dialog_title">"Вибрати колір"</string>
<string name="color_picker_button_red">"Червоний"</string>
<string name="color_picker_button_cyan">"Бірюзовий"</string>
<string name="color_picker_button_blue">"Синій"</string>
<string name="color_picker_button_green">"Зелений"</string>
<string name="color_picker_button_magenta">"Пурпурний"</string>
<string name="color_picker_button_yellow">"Жовтий"</string>
<string name="color_picker_button_black">"Чорний"</string>
<string name="color_picker_button_white">"Білий"</string>
<string name="copy_to_clipboard_failure_message">"Не вдалося скопіювати в буфер обміну"</string>
<string name="accessibility_date_picker_month">"Місяць"</string>
<string name="accessibility_date_picker_year">"Рік"</string>
<string name="date_picker_dialog_set">"Встановити"</string>
<string name="month_picker_dialog_title">"Вибрати місяць"</string>
<string name="accessibility_date_picker_week">"Тиждень"</string>
<string name="week_picker_dialog_title">"Вибрати тиждень"</string>
<string name="time_picker_dialog_am">"дп"</string>
<string name="time_picker_dialog_pm">"пп"</string>
<string name="time_picker_dialog_title">"Вибрати час"</string>
<string name="accessibility_time_picker_hour">"Години"</string>
<string name="accessibility_time_picker_minute">"Хвилини"</string>
<string name="accessibility_time_picker_second">"Секунди"</string>
<string name="accessibility_time_picker_milli">"Мілісекунди"</string>
<string name="accessibility_time_picker_ampm">"д.п./п.п."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Вибрати дату й час"</string>
<string name="accessibility_datetime_picker_date">"Дата"</string>
<string name="accessibility_datetime_picker_time">"Час"</string>
<string name="date_picker_dialog_other_button_label">"Інше"</string>
<string name="date_picker_dialog_title">"Вибрати дату"</string>
<string name="date_picker_dialog_clear">"Очистити"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
