<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Zu wenig Speicher für vorherige Operation"</string>
<string name="opening_file_error">"Fehler beim Öffnen der Datei"</string>
<string name="color_picker_button_more">"Mehr"</string>
<string name="color_picker_hue">"Farbton"</string>
<string name="color_picker_saturation">"Sättigung"</string>
<string name="color_picker_value">"Wert"</string>
<string name="color_picker_button_set">"Festlegen"</string>
<string name="color_picker_button_cancel">"Abbrechen"</string>
<string name="color_picker_dialog_title">"Farbe auswählen"</string>
<string name="color_picker_button_red">"Rot"</string>
<string name="color_picker_button_cyan">"Cyan"</string>
<string name="color_picker_button_blue">"Blau"</string>
<string name="color_picker_button_green">"Grün"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Gelb"</string>
<string name="color_picker_button_black">"Schwarz"</string>
<string name="color_picker_button_white">"Weiß"</string>
<string name="copy_to_clipboard_failure_message">"Fehler beim Kopieren in die Zwischenablage"</string>
<string name="accessibility_date_picker_month">"Monat"</string>
<string name="accessibility_date_picker_year">"Jahr"</string>
<string name="date_picker_dialog_set">"Festlegen"</string>
<string name="month_picker_dialog_title">"Monat festlegen"</string>
<string name="accessibility_date_picker_week">"Woche"</string>
<string name="week_picker_dialog_title">"Woche festlegen"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Uhrzeit festlegen"</string>
<string name="accessibility_time_picker_hour">"Stunde"</string>
<string name="accessibility_time_picker_minute">"Minute"</string>
<string name="accessibility_time_picker_second">"Sekunde"</string>
<string name="accessibility_time_picker_milli">"Millisekunde"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Datum und Uhrzeit festlegen"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Zeit"</string>
<string name="date_picker_dialog_other_button_label">"Sonstiges"</string>
<string name="date_picker_dialog_title">"Datum festlegen"</string>
<string name="date_picker_dialog_clear">"Löschen"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
