<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Nije moguće dovršiti prethodnu operaciju jer nema dovoljno memorije"</string>
<string name="opening_file_error">"Odabrana datoteka nije otvorena"</string>
<string name="color_picker_button_more">"Više"</string>
<string name="color_picker_hue">"Ton"</string>
<string name="color_picker_saturation">"Zasićenje"</string>
<string name="color_picker_value">"Vrijednost"</string>
<string name="color_picker_button_set">"Postavi"</string>
<string name="color_picker_button_cancel">"Odustani"</string>
<string name="color_picker_dialog_title">"Odaberite boju"</string>
<string name="color_picker_button_red">"Crvena"</string>
<string name="color_picker_button_cyan">"Cijan"</string>
<string name="color_picker_button_blue">"Plava"</string>
<string name="color_picker_button_green">"Zelena"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Žuta"</string>
<string name="color_picker_button_black">"Crna"</string>
<string name="color_picker_button_white">"Bijela"</string>
<string name="copy_to_clipboard_failure_message">"Nije kopirano u međuspremnik"</string>
<string name="accessibility_date_picker_month">"Mjesec"</string>
<string name="accessibility_date_picker_year">"Godina"</string>
<string name="date_picker_dialog_set">"Postavi"</string>
<string name="month_picker_dialog_title">"Postavite mjesec"</string>
<string name="accessibility_date_picker_week">"Tjedan"</string>
<string name="week_picker_dialog_title">"Postavite tjedan"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Postavite vrijeme"</string>
<string name="accessibility_time_picker_hour">"sat"</string>
<string name="accessibility_time_picker_minute">"minuta"</string>
<string name="accessibility_time_picker_second">"sekunda"</string>
<string name="accessibility_time_picker_milli">"milisekunda"</string>
<string name="accessibility_time_picker_ampm">"prijepodne/poslijepodne"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Postavite datum i vrijeme"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Vrijeme"</string>
<string name="date_picker_dialog_other_button_label">"Ostalo"</string>
<string name="date_picker_dialog_title">"Postavite datum"</string>
<string name="date_picker_dialog_clear">"Izbriši"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
