{
    "name": "cordova-android",
    "version": "3.6.3",
    "description": "cordova-android release",
    "main": "bin/create",
    "repository": {
        "type": "git",
        "url": "https://git-wip-us.apache.org/repos/asf/cordova-android.git"
    },
    "keywords": [
        "android",
        "cordova",
        "apache"
    ],
    "scripts": {
        "test": "jasmine-node --color spec"
    },
    "author": "Apache Software Foundation",
    "license": "Apache version 2.0",
    "dependencies": {
        "q": "^0.9.0",
        "shelljs": "^0.2.6"
    },
    "devDependencies": {
        "jasmine-node": "~1",
        "promise-matchers": "~0"
    }
}