<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Paylaş"</string>
<string name="actionbar_web_search">"Web arama"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"Video oynatılamıyor"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Bu video maalesef bu cihaza akışla gönderilmek için uygun değil."</string>
<string name="media_player_error_text_unknown">"Maalesef bu video oynatılamıyor."</string>
<string name="media_player_error_button">"Tamam"</string>
<string name="media_player_loading_video">"Video yükleniyor"</string>
<string name="profiler_started_toast">"Profil düzenleyici başlatıldı"</string>
<string name="profiler_stopped_toast">"Profil düzenleyici tamamlandı. Sonuçlar %1$s dosyasındadır."</string>
<string name="profiler_no_storage_toast">"Harici depolama birimi hazır olmadığından profil düzenleyici başlatılamıyor"</string>
<string name="profiler_error_toast">"Profil düzenleyici başlatılamadı"</string>
</resources>
