<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Impossible de terminer l\'opération précédente. Mémoire insuffisante."</string>
<string name="opening_file_error">"Échec de l\'ouverture du fichier."</string>
<string name="color_picker_button_more">"Plus"</string>
<string name="color_picker_hue">"Teinte"</string>
<string name="color_picker_saturation">"Saturation"</string>
<string name="color_picker_value">"Valeur"</string>
<string name="color_picker_button_set">"Définir"</string>
<string name="color_picker_button_cancel">"Annuler"</string>
<string name="color_picker_dialog_title">"Sélectionner couleur"</string>
<string name="color_picker_button_red">"Rouge"</string>
<string name="color_picker_button_cyan">"Cyan"</string>
<string name="color_picker_button_blue">"Bleu"</string>
<string name="color_picker_button_green">"Vert"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Jaune"</string>
<string name="color_picker_button_black">"Noir"</string>
<string name="color_picker_button_white">"Blanc"</string>
<string name="copy_to_clipboard_failure_message">"Échec de la copie du contenu dans le Presse-papiers."</string>
<string name="accessibility_date_picker_month">"Mois"</string>
<string name="accessibility_date_picker_year">"Année"</string>
<string name="date_picker_dialog_set">"Définir"</string>
<string name="month_picker_dialog_title">"Définir le mois"</string>
<string name="accessibility_date_picker_week">"Semaine"</string>
<string name="week_picker_dialog_title">"Définir la semaine"</string>
<string name="time_picker_dialog_am">"a.m."</string>
<string name="time_picker_dialog_pm">"p.m."</string>
<string name="time_picker_dialog_title">"Définir l\'heure"</string>
<string name="accessibility_time_picker_hour">"Heure"</string>
<string name="accessibility_time_picker_minute">"Minute"</string>
<string name="accessibility_time_picker_second">"Seconde"</string>
<string name="accessibility_time_picker_milli">"Milliseconde"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Définir la date et l\'heure"</string>
<string name="accessibility_datetime_picker_date">"Date"</string>
<string name="accessibility_datetime_picker_time">"Heure"</string>
<string name="date_picker_dialog_other_button_label">"Autre"</string>
<string name="date_picker_dialog_title">"Définir la date"</string>
<string name="date_picker_dialog_clear">"Effacer"</string>
<string name="card_unmask_input_hint">"Cryptogramme"</string>
</resources>
