<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"メモリ不足のため直前の操作を完了できません"</string>
<string name="opening_file_error">"選択したファイルを開けません"</string>
<string name="color_picker_button_more">"詳細表示"</string>
<string name="color_picker_hue">"色調"</string>
<string name="color_picker_saturation">"彩度"</string>
<string name="color_picker_value">"値"</string>
<string name="color_picker_button_set">"設定"</string>
<string name="color_picker_button_cancel">"キャンセル"</string>
<string name="color_picker_dialog_title">"色の選択"</string>
<string name="color_picker_button_red">"赤"</string>
<string name="color_picker_button_cyan">"シアン"</string>
<string name="color_picker_button_blue">"青"</string>
<string name="color_picker_button_green">"緑"</string>
<string name="color_picker_button_magenta">"マゼンタ"</string>
<string name="color_picker_button_yellow">"黄"</string>
<string name="color_picker_button_black">"黒"</string>
<string name="color_picker_button_white">"白"</string>
<string name="copy_to_clipboard_failure_message">"クリップボードにコピーできませんでした"</string>
<string name="accessibility_date_picker_month">"月"</string>
<string name="accessibility_date_picker_year">"年"</string>
<string name="date_picker_dialog_set">"設定"</string>
<string name="month_picker_dialog_title">"月の設定"</string>
<string name="accessibility_date_picker_week">"週"</string>
<string name="week_picker_dialog_title">"週の設定"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"時間の設定"</string>
<string name="accessibility_time_picker_hour">"時"</string>
<string name="accessibility_time_picker_minute">"分"</string>
<string name="accessibility_time_picker_second">"秒"</string>
<string name="accessibility_time_picker_milli">"ミリ秒"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"日時の設定"</string>
<string name="accessibility_datetime_picker_date">"日付"</string>
<string name="accessibility_datetime_picker_time">"時間"</string>
<string name="date_picker_dialog_other_button_label">"その他"</string>
<string name="date_picker_dialog_title">"日付の設定"</string>
<string name="date_picker_dialog_clear">"クリア"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
