<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Devido à insuficiência de memória, não foi possível concluir a operação anterior"</string>
<string name="opening_file_error">"Erro ao abrir arq. selecionado"</string>
<string name="color_picker_button_more">"Mais"</string>
<string name="color_picker_hue">"Matiz"</string>
<string name="color_picker_saturation">"Saturação"</string>
<string name="color_picker_value">"Valor"</string>
<string name="color_picker_button_set">"Definir"</string>
<string name="color_picker_button_cancel">"Cancelar"</string>
<string name="color_picker_dialog_title">"Selecionar cor"</string>
<string name="color_picker_button_red">"Vermelho"</string>
<string name="color_picker_button_cyan">"Ciano"</string>
<string name="color_picker_button_blue">"Azul"</string>
<string name="color_picker_button_green">"Verde"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Amarelo"</string>
<string name="color_picker_button_black">"Preto"</string>
<string name="color_picker_button_white">"Branco"</string>
<string name="copy_to_clipboard_failure_message">"Falha ao copiar para a área de transferência"</string>
<string name="accessibility_date_picker_month">"Mês"</string>
<string name="accessibility_date_picker_year">"Ano"</string>
<string name="date_picker_dialog_set">"Definir"</string>
<string name="month_picker_dialog_title">"Definir mês"</string>
<string name="accessibility_date_picker_week">"Semana"</string>
<string name="week_picker_dialog_title">"Definir semana"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Definir hora"</string>
<string name="accessibility_time_picker_hour">"Hora"</string>
<string name="accessibility_time_picker_minute">"Minuto"</string>
<string name="accessibility_time_picker_second">"Segundo"</string>
<string name="accessibility_time_picker_milli">"Milissegundo"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Definir data e hora"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Tempo"</string>
<string name="date_picker_dialog_other_button_label">"Outro"</string>
<string name="date_picker_dialog_title">"Definir data"</string>
<string name="date_picker_dialog_clear">"Limpar"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
