<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Föregående åtgärd kan inte slutföras. För lite minne."</string>
<string name="opening_file_error">"Det gick inte att öppna filen"</string>
<string name="color_picker_button_more">"Mer"</string>
<string name="color_picker_hue">"Nyans"</string>
<string name="color_picker_saturation">"Mättnad"</string>
<string name="color_picker_value">"Värde"</string>
<string name="color_picker_button_set">"Ange"</string>
<string name="color_picker_button_cancel">"Avbryt"</string>
<string name="color_picker_dialog_title">"Välj färg"</string>
<string name="color_picker_button_red">"Röd"</string>
<string name="color_picker_button_cyan">"Cyanblå"</string>
<string name="color_picker_button_blue">"Blå"</string>
<string name="color_picker_button_green">"Grön"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Gul"</string>
<string name="color_picker_button_black">"Svart"</string>
<string name="color_picker_button_white">"Vit"</string>
<string name="copy_to_clipboard_failure_message">"Det gick inte att kopiera till Urklipp"</string>
<string name="accessibility_date_picker_month">"Månad"</string>
<string name="accessibility_date_picker_year">"År"</string>
<string name="date_picker_dialog_set">"Ange"</string>
<string name="month_picker_dialog_title">"Ange månad"</string>
<string name="accessibility_date_picker_week">"Vecka"</string>
<string name="week_picker_dialog_title">"Ange vecka"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Ange tid"</string>
<string name="accessibility_time_picker_hour">"Timme"</string>
<string name="accessibility_time_picker_minute">"Minut"</string>
<string name="accessibility_time_picker_second">"Sekund"</string>
<string name="accessibility_time_picker_milli">"Millisekund"</string>
<string name="accessibility_time_picker_ampm">"FM/EM"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Ange datum och tid"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Tid"</string>
<string name="date_picker_dialog_other_button_label">"Övrigt"</string>
<string name="date_picker_dialog_title">"Ange datum"</string>
<string name="date_picker_dialog_clear">"Rensa"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
