<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Podijeli"</string>
<string name="actionbar_web_search">"Pretraživanje weba"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"Nije moguće reprod. videozapis"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Videozapis nije valjan za strujanje na uređaj."</string>
<string name="media_player_error_text_unknown">"Nije moguće reproducirati taj videozapis."</string>
<string name="media_player_error_button">"U redu"</string>
<string name="media_player_loading_video">"Učitavanje videa"</string>
<string name="profiler_started_toast">"Profiler se pokrenuo"</string>
<string name="profiler_stopped_toast">"Profiler je završio. Rezultati su u datoteci %1$s."</string>
<string name="profiler_no_storage_toast">"Nije moguće pokrenuti profiler jer vanjska pohrana nije spremna"</string>
<string name="profiler_error_toast">"Nije uspjelo pokretanje profilera"</string>
</resources>
