<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Không thể hoàn tất thao tác trước do bộ nhớ thấp"</string>
<string name="opening_file_error">"Không mở được tệp đã chọn"</string>
<string name="color_picker_button_more">"Thêm"</string>
<string name="color_picker_hue">"Màu sắc"</string>
<string name="color_picker_saturation">"Độ bão hòa"</string>
<string name="color_picker_value">"Giá trị"</string>
<string name="color_picker_button_set">"Đặt"</string>
<string name="color_picker_button_cancel">"Hủy"</string>
<string name="color_picker_dialog_title">"Chọn màu"</string>
<string name="color_picker_button_red">"Đỏ"</string>
<string name="color_picker_button_cyan">"Lục lam"</string>
<string name="color_picker_button_blue">"Xanh lam"</string>
<string name="color_picker_button_green">"Xanh lục"</string>
<string name="color_picker_button_magenta">"Đỏ thẫm"</string>
<string name="color_picker_button_yellow">"Vàng"</string>
<string name="color_picker_button_black">"Đen"</string>
<string name="color_picker_button_white">"Trắng"</string>
<string name="copy_to_clipboard_failure_message">"Sao chép sang khay nhớ tạm không thành công"</string>
<string name="accessibility_date_picker_month">"Tháng"</string>
<string name="accessibility_date_picker_year">"Năm"</string>
<string name="date_picker_dialog_set">"Đặt"</string>
<string name="month_picker_dialog_title">"Đặt tháng"</string>
<string name="accessibility_date_picker_week">"Tuần"</string>
<string name="week_picker_dialog_title">"Đặt tuần"</string>
<string name="time_picker_dialog_am">"SA"</string>
<string name="time_picker_dialog_pm">"CH"</string>
<string name="time_picker_dialog_title">"Đặt thời gian"</string>
<string name="accessibility_time_picker_hour">"Giờ"</string>
<string name="accessibility_time_picker_minute">"Phút"</string>
<string name="accessibility_time_picker_second">"Giây"</string>
<string name="accessibility_time_picker_milli">"Mili giây"</string>
<string name="accessibility_time_picker_ampm">"SA/CH"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Đặt ngày giờ"</string>
<string name="accessibility_datetime_picker_date">"Ngày Tháng"</string>
<string name="accessibility_datetime_picker_time">"Thời gian"</string>
<string name="date_picker_dialog_other_button_label">"Khác"</string>
<string name="date_picker_dialog_title">"Đặt ngày"</string>
<string name="date_picker_dialog_clear">"Xóa"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
