<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Del"</string>
<string name="actionbar_web_search">"Websøgning"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="media_player_error_title">"Videoen kan ikke afspilles"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Denne video er ikke gyldig til streaming på denne enhed."</string>
<string name="media_player_error_text_unknown">"Denne video kan ikke afspilles."</string>
<string name="media_player_error_button">"OK"</string>
<string name="media_player_loading_video">"Videoen indlæses"</string>
<string name="profiler_started_toast">"Profileringsværktøjet er startet"</string>
<string name="profiler_stopped_toast">"Profileringsværktøjet er færdigt. Resultaterne er i %1$s."</string>
<string name="profiler_no_storage_toast">"Profileringsværktøjet kan ikke startes, fordi det eksterne lager ikke er klar"</string>
<string name="profiler_error_toast">"Profileringsværktøjet kunne ikke startes"</string>
</resources>
