<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"No es pot completar l\'operació anterior perquè hi ha poca memòria."</string>
<string name="opening_file_error">"No s\'ha pogut obrir fitxer sel."</string>
<string name="color_picker_button_more">"Més"</string>
<string name="color_picker_hue">"To"</string>
<string name="color_picker_saturation">"Saturació"</string>
<string name="color_picker_value">"Valor"</string>
<string name="color_picker_button_set">"Configura"</string>
<string name="color_picker_button_cancel">"Cancel·la"</string>
<string name="color_picker_dialog_title">"Selecció de color"</string>
<string name="color_picker_button_red">"Vermell"</string>
<string name="color_picker_button_cyan">"Cian"</string>
<string name="color_picker_button_blue">"Blau"</string>
<string name="color_picker_button_green">"Verd"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Groc"</string>
<string name="color_picker_button_black">"Negre"</string>
<string name="color_picker_button_white">"Blanc"</string>
<string name="copy_to_clipboard_failure_message">"No s\'ha pogut copiar el contingut al porta-retalls."</string>
<string name="accessibility_date_picker_month">"Mes"</string>
<string name="accessibility_date_picker_year">"Any"</string>
<string name="date_picker_dialog_set">"Configura"</string>
<string name="month_picker_dialog_title">"Defineix el mes"</string>
<string name="accessibility_date_picker_week">"Setmana"</string>
<string name="week_picker_dialog_title">"Defineix la setmana"</string>
<string name="time_picker_dialog_am">"a.m."</string>
<string name="time_picker_dialog_pm">"p.m."</string>
<string name="time_picker_dialog_title">"Defineix l\'hora"</string>
<string name="accessibility_time_picker_hour">"Hora"</string>
<string name="accessibility_time_picker_minute">"Minut"</string>
<string name="accessibility_time_picker_second">"Segon"</string>
<string name="accessibility_time_picker_milli">"Mil·lisegon"</string>
<string name="accessibility_time_picker_ampm">"a. m./p. m."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Defineix la data i l\'hora"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Hora"</string>
<string name="date_picker_dialog_other_button_label">"Altres"</string>
<string name="date_picker_dialog_title">"Defineix la data"</string>
<string name="date_picker_dialog_clear">"Esborra"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
