<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Kan ikke fullføre forrige handling på grunn av lite minne"</string>
<string name="opening_file_error">"Kunne ikke åpne den valgte filen"</string>
<string name="color_picker_button_more">"Mer"</string>
<string name="color_picker_hue">"Fargetone"</string>
<string name="color_picker_saturation">"Metning"</string>
<string name="color_picker_value">"Verdi"</string>
<string name="color_picker_button_set">"Angi"</string>
<string name="color_picker_button_cancel">"Avbryt"</string>
<string name="color_picker_dialog_title">"Velg farge"</string>
<string name="color_picker_button_red">"Rød"</string>
<string name="color_picker_button_cyan">"Cyan"</string>
<string name="color_picker_button_blue">"Blå"</string>
<string name="color_picker_button_green">"Grønn"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Gul"</string>
<string name="color_picker_button_black">"Svart"</string>
<string name="color_picker_button_white">"Hvit"</string>
<string name="copy_to_clipboard_failure_message">"Kunne ikke kopiere til utklippstavlen"</string>
<string name="accessibility_date_picker_month">"Måned"</string>
<string name="accessibility_date_picker_year">"År"</string>
<string name="date_picker_dialog_set">"Angi"</string>
<string name="month_picker_dialog_title">"Angi måned"</string>
<string name="accessibility_date_picker_week">"Uke"</string>
<string name="week_picker_dialog_title">"Angi uke"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Angi tid"</string>
<string name="accessibility_time_picker_hour">"Time"</string>
<string name="accessibility_time_picker_minute">"Minutt"</string>
<string name="accessibility_time_picker_second">"Sekund"</string>
<string name="accessibility_time_picker_milli">"Millisekund"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Angi dato og klokkeslett"</string>
<string name="accessibility_datetime_picker_date">"Dato"</string>
<string name="accessibility_datetime_picker_time">"Klokkeslett"</string>
<string name="date_picker_dialog_other_button_label">"Annet"</string>
<string name="date_picker_dialog_title">"Angi dato"</string>
<string name="date_picker_dialog_clear">"Tøm"</string>
<string name="card_unmask_input_hint">"CVC"</string>
</resources>
